{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Assignment_2",
            "request": "launch",
            "mainClass": "Assignment_2",
            "projectName": "IEM-Assignments_c3c95fe8"
        },
        {
            "type": "java",
            "name": "Assingment_2",
            "request": "launch",
            "mainClass": "Assingment_2",
            "projectName": "IEM-Assignments_c3c95fe8"
        },
        {
            "type": "java",
            "name": "largestPalindromicSubstring",
            "request": "launch",
            "mainClass": "largestPalindromicSubstring",
            "projectName": "IEM-Assignments_c3c95fe8"
        },
        {
            "type": "java",
            "name": "palindromeNumber",
            "request": "launch",
            "mainClass": "palindromeNumber",
            "projectName": "IEM-Assignments_c3c95fe8"
        },
        {
            "type": "java",
            "name": "extractDigitsOfANumber",
            "request": "launch",
            "mainClass": "extractDigitsOfANumber",
            "projectName": "IEM-Assignments_c3c95fe8"
        },
        {
            "name": "Build and Debug Active File (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Semester 3/DSA Lab/out/linux_x64/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Semester 3/DSA Lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc linux x64 build active file"
        },
        {
            "name": "Build and Debug Active File (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\Semester 2\\C Lab\\out\\windows_x64\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\Semester 2\\C Lab",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc windows x64 build active file"
        }
    ]
}